<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameStartActivity"
    android:background="@drawable/splash"
    android:orientation="vertical">
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="New Game"
        android:id="@+id/start_game"
        android:background="@color/colorPrimaryDark"
        android:textColor="#8810dfc7"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Exit"
        android:id="@+id/exit_game"
        android:background="@color/colorPrimaryDark"
        android:textColor="#8810dfc7"/>

</LinearLayout>