<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".GameOverActivity">

    <TextView
        android:id="@+id/gameoverTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80sp"
        android:text="GameOver"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="70dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/gameoverButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gameoverTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-91dp"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:text="PlayAgain"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gameOver_scoreDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        android:text="Score"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/exit"
        android:layout_width="200dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/gameOver_scoreDisplay"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:text="Exit" />

</RelativeLayout>